# prog_mult_plataforma_taller

./: .gitignore  README.md
BlazorBiblioteca/: .gitignore  BlazorBiblioteca.sln  LICENSE
BlazorBiblioteca.Shared/: Libro.cs
BlazorBiblioteca/BlazorBiblioteca/: BlazorBiblioteca.csproj  Program.cs
BlazorBiblioteca/BlazorBiblioteca.Client/: BlazorBiblioteca.Client.csproj  Program.cs  _Imports.razor
BlazorBiblioteca/BlazorBiblioteca.Client/Pages/: Home.razor
BlazorBiblioteca/BlazorBiblioteca.Client/wwwroot/: manifest.webmanifest  service-worker.published.js
BlazorBiblioteca/BlazorBiblioteca/Components/: App.razor  _Imports.razor
BlazorBiblioteca/BlazorBiblioteca/Context/: LibroDBContext.cs
BlazorBiblioteca/BlazorBiblioteca/Controllers/: LibroController.cs
BlazorBiblioteca/BlazorBiblioteca/Properties/: launchSettings.json
